# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JABG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rellik/JABG/build/
# =============================================================================
# Object build statements for EXECUTABLE target JABG


#############################################
# Order-only phony target for JABG

build cmake_object_order_depends_target_JABG: phony || CMakeFiles/JABG.dir

build CMakeFiles/JABG.dir/glad.c.o: C_COMPILER__JABG_Debug /home/rellik/JABG/glad.c || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/main.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/main.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/main.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/BulkRenderer/CBulkRenderer.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/BulkRenderer/CBulkRenderer.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/BulkRenderer/CBulkRenderer.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src/BulkRenderer
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/CAABB.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/CAABB.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/CAABB.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/CCamera.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/CCamera.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/CCamera.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/CDebugLevel.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/CDebugLevel.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/CDebugLevel.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/CDirectionalLight.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/CDirectionalLight.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/CDirectionalLight.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/CDisplay.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/CDisplay.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/CDisplay.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/CDrawableText.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/CDrawableText.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/CDrawableText.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/CFileManager.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/CFileManager.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/CFileManager.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/CFrustumCollider.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/CFrustumCollider.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/CFrustumCollider.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/CGame.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/CGame.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/CGame.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/CInputManager.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/CInputManager.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/CInputManager.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/CLevel.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/CLevel.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/CLevel.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/CMesh.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/CMesh.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/CMesh.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/CObject.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/CObject.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/CObject.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/COctree.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/COctree.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/COctree.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/CPauseMenu.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/CPauseMenu.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/CPauseMenu.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/CRenderManager.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/CRenderManager.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/CRenderManager.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/CShader.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/CShader.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/CShader.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/CSkyBox.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/CSkyBox.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/CSkyBox.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/CSprite.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/CSprite.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/CSprite.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/CTexture.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/CTexture.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/CTexture.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/CTextureAtlas.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/CTextureAtlas.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/CTextureAtlas.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/Game/CBlock.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/Game/CBlock.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/Game/CBlock.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src/Game
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/Game/CChunk.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/Game/CChunk.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/Game/CChunk.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src/Game
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/Game/CChunkCollider.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/Game/CChunkCollider.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/Game/CChunkCollider.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src/Game
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/Game/CChunkManager.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/Game/CChunkManager.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/Game/CChunkManager.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src/Game
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/Game/CChunkMeshThreadManager.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/Game/CChunkMeshThreadManager.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/Game/CChunkMeshThreadManager.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src/Game
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/Game/CChunkPart.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/Game/CChunkPart.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/Game/CChunkPart.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src/Game
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/Game/CGameEntityCollider.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/Game/CGameEntityCollider.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/Game/CGameEntityCollider.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src/Game
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/Game/CStructure.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/Game/CStructure.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/Game/CStructure.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src/Game
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/Game/CStructureTree.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/Game/CStructureTree.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/Game/CStructureTree.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src/Game
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/Game/CTerrainGenerator.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/Game/CTerrainGenerator.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/Game/CTerrainGenerator.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src/Game
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/Game/CWorld.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/Game/CWorld.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/Game/CWorld.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src/Game
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/Game/ChunkComponents/CChunkMeshComponent.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/Game/ChunkComponents/CChunkMeshComponent.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/Game/ChunkComponents/CChunkMeshComponent.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src/Game/ChunkComponents
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/Game/ChunkComponents/CChunkSaveComponent.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/Game/ChunkComponents/CChunkSaveComponent.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/Game/ChunkComponents/CChunkSaveComponent.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src/Game/ChunkComponents
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/Game/ChunkComponents/CChunkVoxelComponent.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/Game/ChunkComponents/CChunkVoxelComponent.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/Game/ChunkComponents/CChunkVoxelComponent.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src/Game/ChunkComponents
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/Game/ChunkLoader/Biome/CBiome.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/Game/ChunkLoader/Biome/CBiome.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/Game/ChunkLoader/Biome/CBiome.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src/Game/ChunkLoader/Biome
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/Game/ChunkLoader/Biome/CBiomeMap.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/Game/ChunkLoader/Biome/CBiomeMap.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/Game/ChunkLoader/Biome/CBiomeMap.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src/Game/ChunkLoader/Biome
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/Game/ChunkLoader/CChunkGenerator.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/Game/ChunkLoader/CChunkGenerator.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/Game/ChunkLoader/CChunkGenerator.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src/Game/ChunkLoader
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/Game/ChunkLoader/CChunkLoader.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/Game/ChunkLoader/CChunkLoader.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/Game/ChunkLoader/CChunkLoader.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src/Game/ChunkLoader
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/Game/ChunkLoader/CChunkLoaderInstance.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/Game/ChunkLoader/CChunkLoaderInstance.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/Game/ChunkLoader/CChunkLoaderInstance.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src/Game/ChunkLoader
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/Game/SpecialBlocks/CPable.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/Game/SpecialBlocks/CPable.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/Game/SpecialBlocks/CPable.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src/Game/SpecialBlocks
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb

build CMakeFiles/JABG.dir/src/Misc/CFPPlayer.cpp.o: CXX_COMPILER__JABG_Debug /home/rellik/JABG/src/Misc/CFPPlayer.cpp || cmake_object_order_depends_target_JABG
  DEP_FILE = CMakeFiles/JABG.dir/src/Misc/CFPPlayer.cpp.o.d
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/freetype2 -I/home/rellik/JABG/src -I/home/rellik/JABG/include
  OBJECT_DIR = CMakeFiles/JABG.dir
  OBJECT_FILE_DIR = CMakeFiles/JABG.dir/src/Misc
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_PDB = JABG.pdb


# =============================================================================
# Link build statements for EXECUTABLE target JABG


#############################################
# Link the executable JABG

build JABG: CXX_EXECUTABLE_LINKER__JABG_Debug CMakeFiles/JABG.dir/glad.c.o CMakeFiles/JABG.dir/main.cpp.o CMakeFiles/JABG.dir/src/BulkRenderer/CBulkRenderer.cpp.o CMakeFiles/JABG.dir/src/CAABB.cpp.o CMakeFiles/JABG.dir/src/CCamera.cpp.o CMakeFiles/JABG.dir/src/CDebugLevel.cpp.o CMakeFiles/JABG.dir/src/CDirectionalLight.cpp.o CMakeFiles/JABG.dir/src/CDisplay.cpp.o CMakeFiles/JABG.dir/src/CDrawableText.cpp.o CMakeFiles/JABG.dir/src/CFileManager.cpp.o CMakeFiles/JABG.dir/src/CFrustumCollider.cpp.o CMakeFiles/JABG.dir/src/CGame.cpp.o CMakeFiles/JABG.dir/src/CInputManager.cpp.o CMakeFiles/JABG.dir/src/CLevel.cpp.o CMakeFiles/JABG.dir/src/CMesh.cpp.o CMakeFiles/JABG.dir/src/CObject.cpp.o CMakeFiles/JABG.dir/src/COctree.cpp.o CMakeFiles/JABG.dir/src/CPauseMenu.cpp.o CMakeFiles/JABG.dir/src/CRenderManager.cpp.o CMakeFiles/JABG.dir/src/CShader.cpp.o CMakeFiles/JABG.dir/src/CSkyBox.cpp.o CMakeFiles/JABG.dir/src/CSprite.cpp.o CMakeFiles/JABG.dir/src/CTexture.cpp.o CMakeFiles/JABG.dir/src/CTextureAtlas.cpp.o CMakeFiles/JABG.dir/src/Game/CBlock.cpp.o CMakeFiles/JABG.dir/src/Game/CChunk.cpp.o CMakeFiles/JABG.dir/src/Game/CChunkCollider.cpp.o CMakeFiles/JABG.dir/src/Game/CChunkManager.cpp.o CMakeFiles/JABG.dir/src/Game/CChunkMeshThreadManager.cpp.o CMakeFiles/JABG.dir/src/Game/CChunkPart.cpp.o CMakeFiles/JABG.dir/src/Game/CGameEntityCollider.cpp.o CMakeFiles/JABG.dir/src/Game/CStructure.cpp.o CMakeFiles/JABG.dir/src/Game/CStructureTree.cpp.o CMakeFiles/JABG.dir/src/Game/CTerrainGenerator.cpp.o CMakeFiles/JABG.dir/src/Game/CWorld.cpp.o CMakeFiles/JABG.dir/src/Game/ChunkComponents/CChunkMeshComponent.cpp.o CMakeFiles/JABG.dir/src/Game/ChunkComponents/CChunkSaveComponent.cpp.o CMakeFiles/JABG.dir/src/Game/ChunkComponents/CChunkVoxelComponent.cpp.o CMakeFiles/JABG.dir/src/Game/ChunkLoader/Biome/CBiome.cpp.o CMakeFiles/JABG.dir/src/Game/ChunkLoader/Biome/CBiomeMap.cpp.o CMakeFiles/JABG.dir/src/Game/ChunkLoader/CChunkGenerator.cpp.o CMakeFiles/JABG.dir/src/Game/ChunkLoader/CChunkLoader.cpp.o CMakeFiles/JABG.dir/src/Game/ChunkLoader/CChunkLoaderInstance.cpp.o CMakeFiles/JABG.dir/src/Game/SpecialBlocks/CPable.cpp.o CMakeFiles/JABG.dir/src/Misc/CFPPlayer.cpp.o | /usr/lib/libSDL2main.a /usr/lib/libSDL2-2.0.so.0.22.0 /usr/lib/libfreetype.so
  FLAGS = -ggdb -g3 -O3 -Wall -Wno-reorder -Wno-sign-compare -Wno-unused-command-line-argument -march=native  -g
  LINK_LIBRARIES = /usr/lib/libSDL2main.a  /usr/lib/libSDL2-2.0.so.0.22.0  /usr/lib/libfreetype.so  -lm  -lstdc++  -ldl
  OBJECT_DIR = CMakeFiles/JABG.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/JABG.dir/
  TARGET_FILE = JABG
  TARGET_PDB = JABG.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rellik/JABG/build && /usr/bin/ccmake -S/home/rellik/JABG -B/home/rellik/JABG/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rellik/JABG/build && /usr/bin/cmake --regenerate-during-build -S/home/rellik/JABG -B/home/rellik/JABG/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rellik/JABG/build

build all: phony JABG

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib64/cmake/SDL2/SDL2Config.cmake /usr/lib64/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib64/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2Targets.cmake /usr/lib64/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2mainTargets.cmake /usr/lib64/cmake/glm/glmConfig.cmake /usr/lib64/cmake/glm/glmConfigVersion.cmake /usr/lib64/cmake/glm/glmTargets.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.c.in /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib64/cmake/SDL2/SDL2Config.cmake /usr/lib64/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib64/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2Targets.cmake /usr/lib64/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2mainTargets.cmake /usr/lib64/cmake/glm/glmConfig.cmake /usr/lib64/cmake/glm/glmConfigVersion.cmake /usr/lib64/cmake/glm/glmTargets.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.c.in /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
